<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="headandfoot.css">
    <link rel="stylesheet" href="css/reset(1).css">
    <style>
        .main{
            width: 1200px;
            margin: 0 auto;
        }
        nav{
        height: 40px;
        width: 1200px;
        margin: 0 auto;
        background-color: #e6423b
       
    }
    nav .navbar li {
      float: left;
      line-height: 40px;
      position: relative
    }
    /* 左边下拉栏全部商品分类的样式 */
    .navbar-list{
        float: left;
        width: 210px;
        height: 40px;
        line-height: 40px;
        
        font-size: 14px;
        position: relative;
        text-align: center;
        font-weight: bold;
        
    }
    .navbar-list a{
      font-size: 16px;
      display: block;
      color: #fff;
     
    }
    nav .navbar li a{
        color:#fff;
        padding:0 20px;
        font-size: 16px;
        font-weight: bold;
        display: block;
       

    }
 
    .leftbarlist{
        position: absolute;
        top: 40px;
        left: 0;
        background: #ccc;
        width: 200px;
        height: 400px;
        z-index: 10;
        display: none;

    }
    /* 商品链条样式开始 */
    .productdetailnav{
       background: #F9F9F9;
        line-height: 22px;
        padding: 20px 0 10px 0;
       


    }
    .marginleft20{
        margin-left: 20px;

    }
    .fdjmain{
        height: 600px;
        padding-left: 20px;
        background: #F9F9F9;
        
    }
    .ProductImageList{
        float: left;
        width: 454px;
        height: 600px;
        overflow: hidden;
       
        

    }
    .ProductInfo{
        width: 668px;
        height: 500px;
        float: left;
        margin-left: 50px;
     
       
    }
    .middlebox{
        width: 454px;
        height: 454px;
        background: yellow;
        position: relative;
        overflow: hidden;
        
    }
    .largebox{
        position: absolute;
        width: 454px;
        height: 454px;
        z-index: 10;
        left: 600px;
        top:320px;
        border: 1px solid #000;
        overflow: hidden;
        display: none;

    }
    .largebox img{
        width:908px;
        height: 908px;
        position: absolute;
    }
    .middlebox img{
        width:454px;
        height:454px;
    }
    .filter{
        width: 227px;
        height: 227px;
        position: absolute;
        background: #000;
        opacity: .5;
        left: 0;
        top:0;
        display: none;

    }
    .smallbox{
        width:400px;
        height: 90px;
        margin: 55px auto 0;
    }
    .smallbox li{
        width: 100px;
        height: 90px;
        float: left;
        text-align: center;

    }
    .smallbox li img{
        border: 1px solid #D9D9D9;
        cursor: pointer;
        padding:2px;
        width: 74px;
        
    }
    .smallbox li img:hover{border: 2px solid red}
    .ProductName{
        width: 500px;
        height: 44px;
        font-size: 16px;
        padding-bottom: 20px;
        color: #777777;
        border-bottom: 1px solid #efefef;

    }
    .procode{
        width:400px;
        height: 18px;
        padding: 6px 6px 6px 0;
        line-height: 18px;
    }
    .vipprice{
       
        padding: 6px 6px 6px 0;

    }
    .vipprice span{
       color: #E6423B;
       font-size: 22px;
       font: 22px '宋体',Arial, helvetica, sans-serif;


    }
    .manylittle{
        height: 40px;
        line-height: 40px;
    }
    .buycount{
        height: 30px;
        line-height: 30px;
    }
    .buycount a{
       border: 1px solid #D9D9D9;
       width:22px;
       height: 22px;
       outline: none;
       display: block;
       font-size: 16px;
       text-align: center;
       line-height: 22px;
       float: left
      
    }
    .buycount input{
        width: 38px;
        height: 22px;
        text-align: center;
        border: none;
        border-bottom:  1px solid #D9D9D9;
        border-top:  1px solid #D9D9D9;
        float: left;
       
    }
    .buycount span{
        float: left;
        margin-right: 30px;
    }
    .addshopcart a{
       width: 133px;
       height: 36px;
       line-height: 36px;
       float: left;
       background: red;
       text-align: center;
       color: #Fff;
       font-size: 14px;
       font-weight: 900;
       margin-right: 20px;
       margin-top: 30px;
    }

    </style>
</head>
<body>
    <!-- 头部广告开始 -->
    <div class="headads">
            <a href="##"><img src="img/dudu_top.jpg" alt=""></a>
            <div id="close-ad">x</div>
        </div>
    <!-- 头部广告结束 -->

    <!-- top部分开始 -->
    <header>
        
        <div class="top">
            <div class="login-left fl">
                <span>欢迎您来到世纪商城 ,  <a href="##">[ 登录 ]</a><a href="##">[ 免费注册 ]</a></span>
            </div>
            <div class="login-right fr">
                    &nbsp;&nbsp;
                <a href="##">VIP俱乐部</a>
                &nbsp;|&nbsp;
                <a href="##">我的订单</a>
                &nbsp;|&nbsp;
                <a href="##">客服中心</a>
                &nbsp;|&nbsp;
                <a href="##">网站导航</a>
            </div>
        </div>


    </header>
   <!-- top部分结束 -->

   <!-- 搜索栏开始 -->
   <div class="search-nav">
       <div class="logo">
           <a href="#3" title="世纪购"></a>
       </div>
       <div class="searcharea">
           <div class="searcharea-input">  
                   <input type="text" class="text-search" placeholder="喜宝">
                   <a href="##" class="btnprosearch"></a>
           </div>
           <div class="searchkey">
               热门搜索：
               <a href="##">爱他美</a>
               <a href="##">喜宝</a>
               <a href="##">花王</a>
               <a href="##">牛栏</a>
               <a href="##">大王</a>
           </div>

       </div>
       <div class="seachmymall">
           <i></i>
           <span>我的世纪购</span>
           <em></em>

       </div>
       <div class="headcart">
           <i></i>
           <span class="coutcart"><a href="##">0 件</a></span>
           <span class="tocart"><a href="##">去结算</a></span>
           <em></em>
       </div>
       
   </div>

    <!-- 搜索栏结束 -->

    <!-- NAV栏开始 -->
    
        <nav>
            <ul class="navbar ">
               <div class="navbar-list">
                   <a href="##">全部商品分类</a>
                   <ul class="leftbarlist">

                   </ul>
               </div>
               <li><a href="##">首页</a></li>
               <li><a href="##">电器馆</a></li>
               <li><a href="##">美妆馆</a></li>
               <li><a href="##">母婴馆</a></li>
               <li><a href="##">全球馆</a></li>
               <li><a href="##">大牌街</a></li>
               <li><a href="##">限时特购</a></li>
               <li class="banner-login">
                   <div class="banner-loginbox">

                   </div>
               </li>
            </ul>
        

    

        </nav>

   
   
     <!-- NAV栏结束 -->

     <div class="main">
         <!-- 放大镜上面的商品链条开始 -->
         <div class="productdetailnav ">
             <div class="marginleft20">
                 <a href="#3">首页</a>&nbsp;>
                 &nbsp;&nbsp;>
                 <a href="#3">彩妆工具</a>&nbsp;>&nbsp;<a href="#3">卸妆液</a>&nbsp;>&nbsp;<a href="#3">韩国AHC 神仙水B5透明质酸/玻尿酸化妆水爽肤水 100ML（保税仓发货）</a>

             </div>


         </div>
           <!-- 放大镜上面的商品链条结束 -->
           <!-- 放大镜和右边内容区域开始 -->
           <div class="fdjmain">
                <div class="largebox"><img src="http://img.sjgo365.com/ProductImage450/27366920.jpg"></div>
               <div class="ProductImageList">
                  
                   <div class="middlebox">
                       <img src="http://img.sjgo365.com/ProductImage450/27366920.jpg" class="middleimg">
                       <div class="filter"></div>
                     
                   </div>
                   <ul class="smallbox">
                       <li><img src="http://img.sjgo365.com/ProductImage80/27366920.jpg"   data-middle="http://img.sjgo365.com/ProductImage450/27366920.jpg"></li>
                       <li><img src="http://img.sjgo365.com/ProductImage80/1_27366920.jpg"  data-middle="http://img.sjgo365.com/ProductImage450/27366920.jpg"></li>
                       <li><img src="http://img.sjgo365.com/ProductImage80/2_27366920.jpg"  data-middle="http://img.sjgo365.com/ProductImage450/27366920.jpg"></li>
                       <li><img src="http://img.sjgo365.com/ProductImage80/3_27366920.jpg"  data-middle="http://img.sjgo365.com/ProductImage80/3_27366920.jpg"></li>
                   </ul>

               </div>

               <div class="ProductInfo">
                   <h1 class="ProductName">韩国AHC 神仙水B5透明质酸/玻尿酸化妆水爽肤水 100ML（保税仓发货）</h1>
                   <div class="procode">产品编号 : 27366920</div>
                   <div class="vipprice">
               会  员  价   ：<span>￥68.00</span>
                   </div>
                 <ul class="manylittle">
                     <li>税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费：￥7.62</li>
                     <li>商品评价: 已有0人评价</li>
                     <li style="color: red">普通商品，满88元包邮</li>
                     <li>已&nbsp;&nbsp;销&nbsp;&nbsp;售：65件</li>
                     <li style="color: #DB0303">跨境商品视为海外购买，暂不支持开发票</li>
                     <li class="buycount"><span>购买数量:</span>
                         <a href="##">-</a><input type="text" value="1"><a href="##">+</a>
                     </li>
                    
                     <li class="addshopcart "><a href="##">加入购物车</a><a href="##">加关注</a></li>
                 </ul>

               </div>
       
           </div>



             <!-- 放大镜和右边内容区域开始 -->
           <!-- 尾部开始 -->
           <section class="foot">
                <div class="footservice">
                    <dl>
                        <dt>新手指南</dt>
                        <dd>
                            <ul> 
                                <li> <a href="#">商品税率</a></li>                           
                                <li> <a href="#">常见问题</a></li>
                                <li> <a href="#">联系客服</a></li>
                                <li> <a href="#">购物流程</a></li>
                                <li><a href="#">关于世纪购</a></li>                           
                            </ul>
                        </dd>
                    </dl>

                    <dl>
                           <dt>配送方式</dt>
                           <dd>
                               <ul> 
                                   <li> <a href="#">配送范围及时间</a></li>                           
                                   <li> <a href="#">配送服务查询</a></li>
                                   <li> <a href="#">配送费收取标准</a></li>
                                   <li> <a href="#">商品签收</a></li>
                                   <li><a href="#">配送问题</a></li>                           
                               </ul>
                           </dd>
                       </dl>


                       <dl>
                               <dt>支付方式</dt>
                               <dd>
                                   <ul> 
                                       <li> <a href="#">网上支付</a></li>                           
                                       <li> <a href="#">退款说明</a></li>
                                      
                                   </ul>
                               </dd>
                           </dl>


                           <dl>
                                   <dt>售后服务</dt>
                                   <dd>
                                       <ul> 
                                           <li> <a href="#">投诉处理时限</a></li>                           
                                           <li> <a href="#">违规订单处理规则</a></li>
                                           <li> <a href="#">返修/退换货</a></li>
                                           <li> <a href="#">取消订单</a></li>
                                                 
                                       </ul>
                                   </dd>
                               </dl>


                               <dl>
                                       <dt>会员特权</dt>
                                       <dd>
                                           <ul> 
                                               <li> <a href="#">VIP俱乐部</a></li>                           
                                               <li> <a href="#">试用中心</a></li>
                                               <li> <a href="#">签到中心</a></li>
                                               <li> <a href="#">晒单领券</a></li>
                                                                   
                                           </ul>
                                       </dd>
                                   </dl>
                </div>

                <div class="copyright">
                    <a href="##">  渝ICP备案号12000424号-1</a><br>
                  
                    重庆商社电子商务有限公司 sjgo365.com 保留一切权利。客服热线：4000993601
                </div>
                <div class="copyrightimg">
                   
                    <a href="##"><img src="http://img.sjgo365.com/OtherPictrues/aq/aq_1.jpg"></a>
                    <a href="##"><img src="http://img.sjgo365.com/OtherPictrues/aq/aq_2.jpg"></a>
                    <a href="##"> <img src="http://img.sjgo365.com/OtherPictrues/aq/aq_3.jpg"></a>
                    <a href="##"><img src="http://img.sjgo365.com/OtherPictrues/aq/aq_4.jpg"></a>
                    
                    
                </div>
                






            </section>
        





            <!-- 尾部结束 -->




     </div>
     <script src="js/jquery.js"></script>
     <script>

        //    首先给每一个小盒子加事件然后获取自定义属性赋值给中盒子大盒子
            $('.smallbox>li').on('click', function () {

                var durl = $(this).find('img').attr('data-middle')
                $('.middlebox').find('img').attr('src', durl)
                $('.largebox').find('img').attr('src', durl)


            })
            //  拖动三剑客，这里可以链式调用哦！！！注意转jQuery元素为dom元素
            $('.middlebox').mouseover(function () {
                $('.largebox').show();
                $('.filter').show();

            }).mousemove(function (ev) {
                ev = ev || window.event;
                var l = ev.clientX - $('.middlebox')[0].offsetLeft - $('.filter')[0].offsetWidth / 2;
                var t = ev.clientY - $('.middlebox')[0].offsetTop - $('.filter')[0].offsetHeight / 2;

                //    如果页面滚动那么要加上一个滚动高度，因为不滚动的时候滚动距离是0，所以默认给它加上也没关系
                t = t + document.documentElement.scrollTop;
                //  console.log(l,t)

                var maxL = $('.middlebox')[0].clientWidth - $('.filter')[0].offsetWidth;
                var maxT = $('.middlebox')[0].clientHeight - $('.filter')[0].offsetHeight;
                //边界处理
                if (l > maxL) {
                    l = maxL
                } else if (l < 0) {
                    l = 0
                }
                if (t > maxT) {
                    t = maxT
                } else if (t < 0) {
                    t = 0
                }

                // 移动小盒子
                $('.filter')[0].style.left = l + 'px'
                $('.filter')[0].style.top = t + 'px'
                // 移动大图片
                $('.largebox').find('img')[0].style.left = -2 * l + 'px'
                $('.largebox').find('img')[0].style.top = -2 * t + 'px'


            }).mouseout(function () {
                $('.largebox').hide();
                $('.filter').hide();
            })
              



     </script>
    
</body>
</html>
