<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset(1).css">
    <link rel="stylesheet" href="headandfoot.css">
    <style>
    
    .main{
        margin: 0 auto;
        height: 2000px;
    }
    .shopcart{
        margin: 0 auto;
        width: 1200px;
        
        border: 1px solid #cccccc;
    }
    header{height: 80px;width: 100%;}
    .foot{
        margin: 0 auto;
        width: 1200px;
        margin-top: 40px;
    }
    .top{
        width: 1200px;
        height: 104px;
        margin: 0 auto;

    }
    .top .logoimg img{
     float: left;
     margin-top: 15px;
    }
    .top .jinduimg img{
     float: right;
     margin-top: 15px;
    }
    .top span{
        float: left;
        font-size: 22px;
        margin-left: 20px;
        margin-top: 60px;
    }
    /* 购物车样式 */
    .shopcarttitle{
        height: 48px;
        width: 100%;
       background: #efefef;
    }
    .shopcarttitle>div{
        float: left;
        text-align: center;
        line-height: 48px;
        font-size: 12px;
    }
    .shopcarttitle>div>input{
        position: relative;
        top: 3px;
    }
    .shopcartcontent{
     height: 100px;
     border-bottom: 1px dotted #ccc;
    }

    .shopcartcontent>div{
       
        float: left;
      
        
    }
    .cartimgbox{
        width: 160px;
        text-align: center;
    }
    .cartimgbox input{
        position: relative;
        top:-30px;
    }
    .proname{
        width: 430px;
        padding-top: 20px;
        height:80px;
        line-height: 20px;
    }
    .price{
        width: 120px;
        text-align: center;
        line-height: 100px;
    }
    .number{
        width: 100px;
        text-align: center;
        padding-top: 40px;
        height: 70px;
    }
    .number a{
        width: 22px ;
        height: 22px;
        float: left;
        border: 1px solid #ccc;
         }
    .number input{
        width: 38px;
        height: 22px;
        border:none;
        border: none;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        float: left;
        text-align: center;
    }
    .someprice{
        width: 160px;
        text-align: center;
        line-height: 100px;
    }
    .delbox{
        width: 100px;
        height:100px ;
        padding-left: 40px;
        line-height: 100px;
    }
    .coutnumber{
        margin: 0 auto;
        width: 1200px;
        height: 113px;
        line-height: 113px;
        border: 1px solid #ccc;
        margin-top: 40px;
    }
    .coutnumber a{
        width: 80px;
        height: 113px;
        float: right;
        background: red;
        text-align: center;
        line-height: 113px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
    }
    .coutnumber p{
      height: 40px;
      font-size: 16px;
      float: right;
      padding-right: 40px;
    }
    .coutnumber p .totalprice{
        color: red;
        font-size: 18px;
    }
    </style>

</head>
<body>
        <header>
                <img src="http://img.sjgo365.com/OtherPictrues/dudu_top.jpg" alt="">
        </header>


<div class="main">
<div class="top">
    <a href="" class="logoimg"><img src="http://www.sjgo365.com/content/themes/shopping/img/logo_cart.png" alt=""></a>
    <span>购物车</span>
    <a href="" class="jinduimg"><img src="http://www.sjgo365.com/content/themes/shopping/img/du_cart.png" alt=""></a>

</div>


<!-- 购物车开始 -->
  <div class="shopcart">
    <div class="shopcarttitle">
        <div class="selectall" style="width:190px ">
            <input type="checkbox">
            <span>全选</span>

        </div>
        <div style="width:400px ">商品名称</div>
        <div style="width: 120px">单价</div>
        <div style="width: 90px">数量</div>
        <div style="width: 160px">金额小计</div>
        <div style="width: 120px">操作</div>

    </div>

    <div class="shopcartcontent">
        <div class="cartimgbox">
            <input type="checkbox">
            <a href="#3">
                <img src="http://img.sjgo365.com/ProductImage80/24712034.jpg">
            </a>
        </div>
        <div class="proname">
            <a href="##">苏秘37度时光肌底系列礼盒6件套 呼吸时光能量套盒(时光肌底修肤水160ml+时光肌底柔肤乳130ml+时光肌底保湿紧致面霜50ml+时光肌底修肤水20ml+时光肌底柔肤乳20ml+时光肌底保湿紧致面霜10ml) </a>
        </div>
        <div class="price">¥475.00</div>
        <div class="number">
            <div class="bagbox">
                <a href="##">-</a>
                <input type="text" value="1">
                <a href="##">+</a>
            </div>
        </div>
        <div class="someprice">¥475.00</div>
        <div class="delbox">
            <a href="##">删除</a>
        </div>

    </div>






</div>

<div class="coutnumber">
    <a href="##">结算</a>
    <div class="totalbox">
        <p ><span>总金额</span><span class="totalprice">￥135.00</span></p>
    
    </div>



</div>


<!-- 购物车结束 -->




                            <!-- 尾部开始 -->
                            <section class="foot ">
                                    <div class="footservice">
                                        <dl>
                                            <dt>新手指南</dt>
                                            <dd>
                                                <ul> 
                                                    <li> <a href="#">商品税率</a></li>                           
                                                    <li> <a href="#">常见问题</a></li>
                                                    <li> <a href="#">联系客服</a></li>
                                                    <li> <a href="#">购物流程</a></li>
                                                    <li><a href="#">关于世纪购</a></li>                           
                                                </ul>
                                            </dd>
                                        </dl>
           
                                        <dl>
                                               <dt>配送方式</dt>
                                               <dd>
                                                   <ul> 
                                                       <li> <a href="#">配送范围及时间</a></li>                           
                                                       <li> <a href="#">配送服务查询</a></li>
                                                       <li> <a href="#">配送费收取标准</a></li>
                                                       <li> <a href="#">商品签收</a></li>
                                                       <li><a href="#">配送问题</a></li>                           
                                                   </ul>
                                               </dd>
                                           </dl>
           
           
                                           <dl>
                                                   <dt>支付方式</dt>
                                                   <dd>
                                                       <ul> 
                                                           <li> <a href="#">网上支付</a></li>                           
                                                           <li> <a href="#">退款说明</a></li>
                                                          
                                                       </ul>
                                                   </dd>
                                               </dl>
           
           
                                               <dl>
                                                       <dt>售后服务</dt>
                                                       <dd>
                                                           <ul> 
                                                               <li> <a href="#">投诉处理时限</a></li>                           
                                                               <li> <a href="#">违规订单处理规则</a></li>
                                                               <li> <a href="#">返修/退换货</a></li>
                                                               <li> <a href="#">取消订单</a></li>
                                                                     
                                                           </ul>
                                                       </dd>
                                                   </dl>
           
           
                                                   <dl>
                                                           <dt>会员特权</dt>
                                                           <dd>
                                                               <ul> 
                                                                   <li> <a href="#">VIP俱乐部</a></li>                           
                                                                   <li> <a href="#">试用中心</a></li>
                                                                   <li> <a href="#">签到中心</a></li>
                                                                   <li> <a href="#">晒单领券</a></li>
                                                                                       
                                                               </ul>
                                                           </dd>
                                                       </dl>
                                    </div>
           
                                    <div class="copyright">
                                        <a href="##">  渝ICP备案号12000424号-1</a><br>
                                      
                                        重庆商社电子商务有限公司 sjgo365.com 保留一切权利。客服热线：4000993601
                                    </div>
                                    <div class="copyrightimg">
                                       
                                        <a href="##"><img src="http://img.sjgo365.com/OtherPictrues/aq/aq_1.jpg"></a>
                                        <a href="##"><img src="http://img.sjgo365.com/OtherPictrues/aq/aq_2.jpg"></a>
                                        <a href="##"> <img src="http://img.sjgo365.com/OtherPictrues/aq/aq_3.jpg"></a>
                                        <a href="##"><img src="http://img.sjgo365.com/OtherPictrues/aq/aq_4.jpg"></a>
                                        
                                        
                                    </div>
                                    
           
           
           
           
           
           
                                </section>
           
           
           
           
           
           
                                <!-- 尾部结束 -->

    </div>

    
</body>
</html>